# Database
POSTGRES_USER=crypto
POSTGRES_PASSWORD=crypto
POSTGRES_DB=crypto_ta
DATABASE_URL=postgresql://crypto:crypto@db:5432/crypto_ta

# Binance API
BINANCE_API_KEY=YPiLXf5NGEGsspGajEJvInPSLrfW9vOROZLFHrVtfOMbzz6rq24V0RqOOLnVPZ7m
BINANCE_SECRET_KEY=io28xgq3yGUYqywPAnzc3OdyPl5JvNNoJluLSsiWGdZkaW4cWqQ03Zw9wC7DOuNl

# Frontend
NEXT_PUBLIC_API_BASE=http://localhost:8000
NEXT_PUBLIC_WS_BASE=ws://localhost:8000
