# backend/.env
DATABASE_URL=postgresql+asyncpg://crypto:crypto@db:5432/crypto_ta
EXCHANGE=binance
DEFAULT_LOOKBACK=500
TP=0.02
SL=0.01

NEXT_PUBLIC_WS_BASE=ws://localhost:8000

BINANCE_API_KEY=YPiLXf5NGEGsspGajEJvInPSLrfW9vOROZLFHrVtfOMbzz6rq24V0RqOOLnVPZ7m
BINANCE_SECRET_KEY=io28xgq3yGUYqywPAnzc3OdyPl5JvNNoJluLSsiWGdZkaW4cWqQ03Zw9wC7DOuNl